enable_audio_bell no

include color.ini

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

font_size 11

disable_ligatures never

url_color #fff

url_style curly

shell zsh

cursor_trail 1